.footer-4 {
   
    padding-top: 64px;
    padding-bottom: 65px;
    display: block;
}

.wrapper-1160 {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
}
.footer-hero {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.footer-contact {
    width: 100%;
    max-width: 605px;
}
.heading-121 {
    color: black;
}
h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 10px;
    font-weight: 700;
}
.footer-buttons {
    flex-wrap: wrap;
    margin-top: 24px;
    display: flex;
}
.button_fill.small.home-v2 {
    max-width: 40%;
    text-transform: none;
}
.button_fill.home-v2 {
    width: 220px;
    background-color: #e77c1f;
    margin-left: 0;
}
.button_fill.small {
    width: auto;
    margin-left: 0;
    padding: 12px 16px;
}
.home-v2 {
    color: #fff;
    background-color: transparent;
}
.button_fill {
    width: 180px;
    text-align: center;
    text-transform: uppercase;
    object-fit: fill;
    background-color: #e77c1f;
    border: 1px #e77c1f;
    border-radius: 6px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 8px 16px;
    font-size: 24px;
    text-decoration: none;
    transition: all .1s;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}
a {
    color: #e77c1f;
    text-decoration: none;
}
a {
    background-color: transparent;
}
.buttontext {
    width: auto;
    color: black;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    object-fit: fill;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: inline;
    position: static;
}
.button_outline.small.home-v2 {
    max-width: 40%;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 24px;
}
.button_outline.home-v2 {
    width: 220px;
}
.button_outline.small {
    width: auto;
    padding-top: 11px;
    display: block;
}
html.w-mod-touch * {
    background-attachment: scroll!important;
}
/* .home-v2 {
    color: #fff;
    background-color: transparent;
} */
.button_outline {
    width: 180px;
    text-align: center;
    object-fit: fill;
    border: 1px solid #e77c1f;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
    padding: 8px 16px;
    text-decoration: none;
    display: flex;
}
.button_outline:hover{
    background-color: #e77c1f;
    color:#fff;
}
.footer-avatar {
    margin-bottom: 25px;
    margin-right: 37px;
    padding-bottom: 7px;
    padding-right: 10px;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
img {
    border: 0;
}
.footer-content {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    display: flex;
}
.footer-logo {
    width: 95px;
}
.footar-quote {
    max-width: 100%;
    color: black;
  
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 1.7em;
}

.footer-grid {
    width: 100%;
    max-width: 610px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
}
.footer-link-2 {
    color: black;
    margin-bottom: 10px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    text-decoration: none;
    display: block;
}
.social-wrap {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
}
.socila-link {
    margin-right: 10px;
    color:#e77c1f;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}


@media screen and (max-width: 767px){
.footer-4 {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
}
}

@media screen and (max-width: 479px){
.footer-4 {
    padding-top: 10px;
}
}

@media screen and (max-width: 767px){
.footer-hero {
    align-items: flex-end;
    padding-top: 100px;
    position: relative;
}
}
@media screen and (max-width: 479px){
.footer-hero {
    padding-top: 0;
}
}

@media screen and (max-width: 479px){
.footer-contact {
    margin-top: 49px;
}
}

@media screen and (max-width: 479px){
.footer-buttons {
    flex-direction: column;
    justify-content: center;
    display: flex;
}
}

@media screen and (max-width: 479px){
.button_fill.small.home-v2 {
    max-width: 100%;
}
}
@media screen and (max-width: 991px){
    .button_fill.home-v2 {
        justify-content: center;
        align-items: center;
        display: flex;
    }
    }
@media screen and (max-width: 479px){
.button_fill.home-v2 {
    width: 100%;
}
}


@media screen and (max-width: 767px){
.home-v2 {
    font-size: 14px;
}
}
@media screen and (max-width: 991px){
.home-v2 {
    font-size: 12px;
    line-height: 20px;
}
}
@media screen and (max-width: 479px){
.home-v2 {
    font-size: 14px;
}
}
@media screen and (max-width: 479px){
.button_fill {
    margin-bottom: 16px;
    margin-left: 0;
    margin-right: 0;
}
}


@media screen and (max-width: 991px){
.buttontext {
    font-size: 14px;
}
}

@media screen and (max-width: 479px){
.button_outline.small.home-v2 {
    max-width: 100%;
}
}
@media screen and (max-width: 479px){
.button_outline.home-v2 {
    width: 100%;
}
}

@media screen and (max-width: 479px){
.button_outline {
    margin-left: 0;
    margin-right: 0;
}
}
@media screen and (max-width: 767px){
.footer-avatar {
    width: 100%;
    max-width: 200px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}
}
@media screen and (max-width: 479px){
.footer-avatar {
    width: 69%;
    max-width: 69%;
    display: none;
}
}

@media screen and (max-width: 767px){
.footer-content {
    flex-direction: column;
}
}

@media screen and (max-width: 479px){
.footar-quote {
    font-size: 11px;
    display: none;
}
}
@media screen and (max-width: 991px){
.footer-grid {
    max-width: 440px;
}
}
@media screen and (max-width: 767px){
.footer-grid {
    margin-top: 35px;
}
}
@media screen and (max-width: 479px){
.footer-grid {
    flex-direction: column;
}
}
